<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mafuvadze.carsensor.MainActivity">

    <item
        android:id="@+id/BTdevices"
        android:orderInCategory="100"
        android:title="Devices"
        android:icon="@mipmap/ic_bluetooth_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
